<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="style.css" \ />
	</head>
	<body>
		<header class="header bg-color">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
				<div class="container-fluid">
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#collapsibleNavbar"
						aria-controls="collapsibleNavbar"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="aboutme.html">AboutMe</a>
							</li>
							<li class="nav-item">
								<div class="dropdown">
									<a
										class="nav-link"
										href="work.html"
										id="dropdownMenu"
										data-bs-toggle="dropdown"
										aria-expanded="false"
										>Previous Work</a
									>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu">
										<li>
											<a class="dropdown-item active" href="work.html#education"
												>Education</a
											>
										</li>
										<li>
											<a class="dropdown-item" href="work.html#skills"
												>Technical Skills</a
											>
										</li>
										<li>
											<a class="dropdown-item" href="work.html#work">Work</a>
										</li>
										<li>
											<a class="dropdown-item" href="work.html#internship"
												>Internship</a
											>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="project.html">Project</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="main">
			<div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators custom-indicator">
					<button
						type="button"
						data-bs-target="#mycarousel"
						data-bs-slide-to="0"
						class="active"
						aria-current="true"
						aria-label="Slide 1"
					></button>
					<button
						type="button"
						data-bs-target="#mycarousel"
						data-bs-slide-to="1"
						aria-label="Slide 2"
					></button>
					<button
						type="button"
						data-bs-target="#mycarousel"
						data-bs-slide-to="2"
						aria-label="Slide 3"
					></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="IMG_4.jpg" class="d-block w-100 custom-img" alt="image1"/>
						<div class="carousel-caption d-none d-md-block custom-caption">
							<p><q>In all things of nature there is something of the marvelous.</q>--Aristotle</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="IMG_5.jpg" class="d-block w-100 custom-img" alt="image2" />
						<div class="carousel-caption d-none d-md-block custom-caption">
							<p<q>Every flower is a soul blossoming in nature.</q>--Gerard De Nerval</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="IMG_6.jpg" class="d-block w-100 custom-img" alt="image3" />
						<div class="carousel-caption d-none d-md-block custom-caption">
							<p><q>We ourselves feel that what we are doing is just a drop in the ocean. 
								But the ocean would be less because of that missing drop.</q>--Mother Teresa</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<p>&copy;Shatabdi Pal, 2022</p>
		</footer>
	</body>
</html>
